* { box-sizing: border-box; padding:0; margin: 0; }

body {
	font-family: "HelveticaNeue-Light","Helvetica Neue Light","Helvetica Neue",Helvetica,Arial,"Lucida Grande",sans-serif;
  color:white;
  font-size:12px;
  background:#333;
}

#izbor1 {
    background-color: #333;
}

#izbor1, th {
    border: 2px solid cyan;
    border-radius: 7px;
}

#izbor1 a {
    color: white;
    text-decoration: none;
    filter: grayscale(100%);
}

#izbor1 a:hover {
    background-color: #333;
    color:#4CAF50;
    filter: grayscale(0%);
    text-shadow: 1px 1px 2px black, 0 0 25px green, 0 0 5px green;
}

#izbor2 {
    background-color: #333;
}

#izbor2, th {
    border: 2px solid cyan;
    border-radius: 7px;
}

#izbor2 a {
  text-decoration: none;
    color: white;
    filter: grayscale(100%);
}

#izbor2 a:hover {
    background-color: #333;
    color: #4CAF50;
    filter: grayscale(0%);
    text-shadow: 1px 1px 2px black, 0 0 25px green, 0 0 5px green;
}

#jao1 a{
  text-decoration: none;
  padding:5px 20px;
  border:1px solid rgba(0,0,0,0.4);
  text-shadow:0 -1px 0 rgba(0,0,0,0.4);
  box-shadow:
    inset 0 1px 0 rgba(255,255,255,0.3),
    inset 0 10px 10px rgba(255,255,255,0.1);
  border-radius:0.3em;
  background:#0184ff;
  color:white;
  font-weight:bold;
  cursor:pointer;
  font-size:13px;
}

#jao1 a:hover{
  box-shadow:
    inset 0 1px 0 rgba(255,255,255,0.3),
    inset 0 -10px 10px rgba(255,255,255,0.1);
}
}